---
- name: Install Mosquitto
  ansible.builtin.apt:
    name: mosquitto

- name: Persistence Location
  ansible.builtin.file:
    path: /var/gk
    state: directory

- name: Mosquitto Configuration
  ansible.builtin.template:
    src: mosquitto/bridge.conf.j2
    dest: /etc/mosquitto/conf.d/bridge.conf

- name: Start Mosquitto
  ansible.builtin.systemd_service:
    name: mosquitto
    state: started
    enabled: true